<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/cssDN4.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://developer.edamam.com/attribution/badge.js"></script>
  
  <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ePrehranko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <!--<p><span><b><strong>OPOZORILO: </strong>API za pridobivanje receptov je omejen na 5000 klicev na mesec in 5 na minuto, zato prosim za previdno uporabo</b></span></p>-->
  <div align="middle" class="page-header"><h2>ePrehranko</h2></div>
  <div align="left">
  		<p><span id="noviGeneriraneci"></span></p>
    	<p><span id="novGeneriranec1"></span></p>
    	<p><span id="novGeneriranec2"></span></p>
    	<p><span id="novGeneriranec3"></span></p>
  </div>
  <div class="row">
  	<div  class="col-lg-6 col-md-6 col-sm-6">
			<div align="middle" class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<b>Generiranci:</b>
					</div>
				</div>
				<div class="panel-body">
					<div class="row" class="col-lg-12 col-md-12 col-sm-12">
						<p><span><i>Z seznama izberi generiranega uporabnika ali pa vnesi poljuben EhrID</i></span></p>
						<select class="form-control input-mini" id="izberiBolnika"><option value="">-</option><option id="Generiranec1" value="1">Janko Franko: <i>9c437440-31af-4f04-9b7a-8c3332717d9e</i></option><option id="Generiranec2" value="2">Francka Zavaljena: <i>c7ece5e3-ad63-4d0b-9d28-d9f31e3b797a</i></option><option id="Generiranec3" value="3">Gandalf the Gray: <i>98cfcd90-6c1a-40b8-8e50-ef642b8a1209</i></option>
						<!--<option value="4">TEST4</option><option value="5">TEST5</option>-->
						</select>
					</div>
						<!--
						<p><button onclick="nastaviEHRBolnika(1)" id="Generiranec1">Janko Franko: ea38ffc4-a7e7-40cd-ba4e-bd6844e05223</button></p>
				    <p><button onclick="nastaviEHRBolnika(2)" id="Generiranec2">Francka Zavaljena: ea38ffc4-a7e7-40cd-ba4e-bd6844e05223</button></p>
				    <p><button onclick="nastaviEHRBolnika(3)" id="Generiranec3">Gandalf the Gray: ea38ffc4-a7e7-40cd-ba4e-bd6844e05223</button></p>
				    <p><button onclick="nastaviEHRBolnika(4)" id="Generiranec4">4</button></p>
				    <p><button onclick="nastaviEHRBolnika(5)" id="Generiranec5">5</button></p>
				    -->
				    <p><span class="label label-default">EHR ID</span></p>
				    <input id="nastaviEHRid" type="text" class="form-control input-mini" placeholder="Vnesi EhrID">
						<button type="button" class="btn btn-primary btn-xs" onclick="nastaviEHRBolnika(0)">Nastavi bolnika</button><span id="preberiSporocilo"></span>
			  </div>
			</div>
		</div>
		
    <div class="col-lg-6 col-md-6 col-sm-6">
    		<div align="middle" class="panel panel-primary">
    			<div class="panel-heading"><h4>Izbran Pacient</h4></div>
	        <div class="panel-body">
	            <span id="patient-name"></span>
	            <p><span id="pacientovID"></span></p>
	            <p><span id="patient-age"></span></p>
	            <p><span id="patient-gender"></span></p>
	            <p><span id="patient-dob"></span></p>
	        </div>
	      </div>
    </div>
	</div>
	<div align="middle" class="row">
		<p><span ><b>ZADNJE IZMERNJENI ITM:</b></span></p>
		<p><span id="BMI">Ni podatkov</span></p>
		<p>Klasifikacija: <span id="klasifikacija" style="color:red;" id="BMI">Ni podatkov</span></p>
	</div>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div align="middle"><b>Graf</b> <b>ITM:</b></div>
					</div>
				</div>
				<div class="panel-body">
					<span class="narisiGrafTezeObvestilo"></span>
					<canvas id="grafBMI" width="400px" height="200px"></canvas>
					<button type="button" class="btn btn-primary btn-xs" onclick="nastaviEHRBolnika(6)">Posodobi</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
			  	</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div align="right" class="col-lg-6 col-md-6 col-sm-6"><b>Svetovani recepti z ključno besedo: </b></div>
						<div align="left" class="col-lg-6 col-md-6 col-sm-6"><input id="nastaviKljucnoBesedo" type="text" class="form-control input-mini" placeholder="Privzeta vrednost: 'healthy'"></div>
					</div>
				</div>
				<div class="panel-body">
					<p><span id="mestoZaGumb"><i>Za uporabo te funkcije najprej izberite uporabnika</i></span></p>
					<p><span id="seznamReceptov"></span></p>
					<!--<p><span id="mestoZaGumb"><i>API je omejen na 5000 klicev na mesec in 5 na minuto, zato prosim za previdno uporabo</i></span></p>-->
				</div>
			</div>
		</div>
		<!--<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div align="middle"><b>Graf</b> meritev <b>teže</b> bolnika</div>
					</div>
				</div>
				<div class="panel-body">
					<span id="narisiGrafTezeObvestilo"></span>
					<div id="grafTeze" style="width: 100%; height: 220px;"></div>
					<button type="button" class="btn btn-primary btn-xs" onclick="Refreshej()">Posodobi</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
			  </div>
			</div>
		</div>
		-->
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div align="middle"><b>Podrobnosti Recepta:</b></div>
					</div>
				</div>
				<div class="panel-body">
					<p><span id="podrobnostiRecepta"></span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div align="middle"><b>Graf</b> meritev <b>teže</b> in <b>višine</b>:</div>
					</div>
				</div>
				<div class="panel-body">
					<span class="narisiGrafTezeObvestilo"></span>
					<canvas id="grafTeze" width="400px" height="200px"></canvas>
					<button type="button" class="btn btn-primary btn-xs" onclick="nastaviEHRBolnika(6)">Posodobi</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
			  	</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div align="middle"><b>Pregled</b> meritev <b>teže</b>,<b>višine</b> in <b>ITM:</b></div>
					</div>
				</div>
				<div class="panel-body">
					<span id="preberiMeritveVitalnihZnakovSporocilo"></span>
					<div id="rezultatMeritveVitalnihZnakov"></div>
					<p></p><button type="button" class="btn btn-primary btn-xs" onclick="nastaviEHRBolnika(6)">Posodobi</button></p>
			  	</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega uporabnika</div>
						
					</div>
				</div>
				<div class="panel-body">
					<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Bashar">
					<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="al-Assad">
					<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1965-09-11">
					<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
			  	</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> uporabnika</div>
						
					</div>
				</div>
				<div class="panel-body">
					<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
					<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
					<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
					<!--
					<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
					<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
					<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
					<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
					<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Hrastova Micka">
					-->
					<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
			  </div>
			</div>
		</div>
		<!--
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
						<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna temperatura">telesna temperatura</option><option value="telesna temperatura AQL">telesna temperatura (filter na podhladitev)</option><option value="telesna teža">telesna teža</option></select></div>
						<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option></select></div>
					</div>
				</div>
				<div class="panel-body">
					<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
					<div id="rezultatMeritveVitalnihZnakov"></div>
					<div id="grafTeze" style="width: 100%; height: 220px;"></div>
			  	</div>
			</div>
		</div>
		-->
	</div>
  <!-- KONEC: Vsebina aplikacije -->
  <div align="right" class="row">
  	<div id="edamam-badge" data-color="white"></div>
  </div>

</body>
</html>
