<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://developer.edamam.com/attribution/badge.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ePrehranko</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je namenjena spremljanju ter analizi teže, višine in indeksa telesne mase(ITM) uporabnika ter pridobitvi nekaj enostavnih receptov, ki vstrezajo njegovi ITM kategoriji. Ciljno publiko aplikacije predstavljajo uporabniki, ki redno skrbijo za svoje zdravnje in jim manjka idej za zdrave obroke. Pacient v idealnem primeru redno (vsaj enkrat na mesec) meri svojo težo in višino in jo vnaša v aplikacijo. Aplikacijo nato izračuna ITM, ga izriše v graf, ter posodobi iskalne parametre receptev če je to potrebno. Pri iskanju slenjih uporabnik dobi na vpogled 5 receptov, ki se ujemajo z njegovim stanjem in ključnimi besedami, ki jih lahko definira sam.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>EhrScape -> API: https://rest.ehrscape.com/rest/v1 (Neposreden API klic) SPLETNA STRAN: https://www.ehrscape.com/ NAMEN: Prikaz in hranjenje podatkov o uporabniku in njegovih vitalnih podatkih </p>
            <p>EDAMAM -> API: https://api.edamam.com/ (Neposreden API klic) SPLETNA STRAN: https://developer.edamam.com/ NAMEN: Prikaz receptov glede na uporabnikov ITM <b>OMEJITEV: 5000 klicev na mesec in 5 na minuto</b></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Aplikacija uporablja dva master-detail vzorca in sicer:</p> 
            <p>Pregled uporabnikovih podatkov -> Dovoli vpogled v podatke uporabnika, ki ga izberemo z padajočega menija v rubriki Generiranci.</p> 
            <p>Pregled podrobnosti receptov -> Dovoli vpogled v podrobnosti recepta, s klikom na njegovo ime na pridobljenem seznamu.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za prikaz podatkov je bila uporabljen graf, ustvarjen pomočjo knjižice Charts.js (URL: https://www.chartjs.org/ , primeri: http://www.chartjs.org/samples/latest/), ker le ta omogoča preprost in pregleden prikaz več različnih podatkov na grafu, ki se lahko čez čas posodabljajo.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
